
body
  margin: 0
main
  background-color: white
  background-image: url("../img/coverBlueEdit.jpg")
  background-size: cover
  height: 700px

nav
  height: 50px
  padding-top: 30px

.menu a
  margin: 0 20px
  color: #fff
  padding-bottom: 9px
  font-size: 16px
  display: inline-block
  text-decoration: none
  border-bottom: 2px solid transparent

.menu a:hover
  border-bottom: 2px solid #fff

.welc
  margin-top: 50px
  font-family: 'Droid Serif', serif
  font-size: 30px

.nice
  width: 450px
  font-size: 60px
  font-family: 'Montserrat', sans-serif
  font-weight: 700

.tell
  font-size: 35px
  margin-top: 45px
  font-weight: 700
  background-color: rgba(26, 138, 175, 0.6)
  width: 250px
  border-radius: 5px
  padding: 10px 20px

  .btn-xl
    font-family: 'Montserrat', sans-serif
    font-size: 25px
    color: white
    text-decoration: none
    text-transform: uppercase



h3
  padding-bottom: 10px
  border-bottom: 2px solid rgba(26, 138, 175, 0.6)
  margin-top: 40px
  font-size: 40px

section
  min-height: 450px

ul li
  padding: 10px 10px

#about
  height: 450px
  background-image: url("../img/gplaypattern/gplaypattern.png")

#jobs
  display: flex
  flex-direction: column
  background-color: white



.links
  text-align: right

.texto
  font-family: 'Droid Serif', serif
  font-size: 25px

.logod
  width: 250px
  height: 220px
  border: 0px
  filter: grayscale(100%)
  opacity: 0.6
  padding: 20px


.job
  padding: 40px

.job img
  max-width: 500px



#saludo
  color: white
  height: 600px
  display: flex
  justify-content: center
  align-items: center

.recuadro
  display: flex
  flex-direction: column

.bloq
  padding: 20px



.logo
  height: 80px
  border: 5px solid black

.logos
  opacity: 0.6
  filter: drop-shadow(8px 8px 10px gray) grayscale(100%)
  border-radius: 8px

.skills
  height: 700px

.contact
  min-height: 200px
  background-image: url("../img/gplaypattern/gplaypattern.png")
  background-repeat: repeat
  display: flex
  justify-content: center

#formulario
  margin-top: 15px

.form-group
  padding: 15px 0

.btn
  margin: 5px 0
  font-size: 30px
  color: #eee
.subm
  background-color: rgba(26, 138, 175, 0.6)

footer
  background-color: rgb(16, 101, 130)
  height: 70px

.redesSociales
  display: flex
  justify-content: center
  align-items: center

.fa
  width: 43px

.redesSociales a
  font-size: 30px
  color: rgba(26, 138, 175, 0.9)
  padding: 5px
  border: 2px solid #0C3C89
  border-radius: 50px
  margin: 15px 15px
